# Online-Food-Retailer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle  testFile.txt
app/: build.gradle  google-services.json  image sources.md
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/cs/: CameraView.kt  DBSync.kt  FileStorageDatabaseSynch.kt  HarvestFileStorageDatabaseSync.kt  HarvestInformation.kt  History.kt  InstagramHomePresenter.kt  LaunchResolver.kt  LaunchScreen.kt  Listener.kt  Login.kt  Logistics.kt  MainActivity.kt  MergeChangesForm.kt  NavigationBar.kt  ProductFileStorageDatabaseSynch.kt  ProductForm.kt  ProductInformation.kt  Profile.kt  Signup.kt  Singleton.kt  StoreForm.kt  StoreInformation.kt  Stores.kt  ValidFoodNames.kt
app/src/main/java/ca/uwaterloo/cs/Profile/: AccountSetting.kt  Profile.kt
app/src/main/java/ca/uwaterloo/cs/bemodels/: HasOneImage.kt  SignUpFarmer.kt  SignUpWorker.kt  UserProfile.kt  UserProfileFarmer.kt
app/src/main/java/ca/uwaterloo/cs/db/: ContentIngestion.kt  DBClient.kt  DBGetDFC.kt  DBGetInternal.kt  DBManager.kt  DBStoreDFC.kt  DBStoreInternal.kt  DFCContentIngestion.kt  Id.kt  IdGenerator.kt  ProductInformationContentIngestion.kt  text
app/src/main/java/ca/uwaterloo/cs/dbmodels/: Address.kt  CatalogItem.kt  CompleteUserProfile.kt  DFCCatalogItem.kt  DFCEnterprise.kt  DFCFieldTypeResolver.kt  DFCOffer.kt  DFCPerson.kt  DFCSuppliedProduct.kt  Farmer.kt  Offer.kt  Quantity.kt  SuppliedProduct.kt
app/src/main/java/ca/uwaterloo/cs/docs/: Backend models
app/src/main/java/ca/uwaterloo/cs/form/: Field.kt  Form.kt  FormState.kt  Validator.kt
app/src/main/java/ca/uwaterloo/cs/harvest/: HarvestForm.kt  HarvestInformation.kt  MergeChangesForm.kt
app/src/main/java/ca/uwaterloo/cs/login/: AuthenticateFarmCode.kt  Login.kt  SignupAsManager.kt  SignupAsWorker.kt
app/src/main/java/ca/uwaterloo/cs/merge/: MergeChangesForm.kt
app/src/main/java/ca/uwaterloo/cs/messages/: Responses.kt
app/src/main/java/ca/uwaterloo/cs/models/: Address.kt  CatalogItem.kt  Farmer.kt  Offer.kt  Quantity.kt  SuppliedProduct.kt
app/src/main/java/ca/uwaterloo/cs/platform/: PlatformState.kt  PlatformsUI.kt
app/src/main/java/ca/uwaterloo/cs/product/: ProductForm.kt  ProductInformation.kt  SimulateTransaction.kt
app/src/main/java/ca/uwaterloo/cs/pushpull/: PullFarmer.kt  PullWorker.kt  PushFarmer.kt  PushFarmerPull.kt  PushPullFarmer.kt  PushPullUI.kt  PushWorker.kt
app/src/main/java/ca/uwaterloo/cs/simulateTransaction/: SimulateTransaction.kt  Transaction.kt
app/src/main/java/ca/uwaterloo/cs/standard/: our sample  sampleJsonld.jsonld
app/src/main/java/ca/uwaterloo/cs/ui/theme/: Shapes.kt  Theme.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml
app/src/main/res/mipmap-anydpi-v26/: sync_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApplicationStart.kt  CatalogueScreen.kt  MVC2.kt  Model.kt  View1.kt  View2.kt
src/main/kotlin/productform/: ProductFormModel.kt  ProductFormScreen.kt
