plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

application {
    mainClassName = 'ApplicationStart'
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}

android {
    defaultConfig {
        applicationId = "com.ofn.cs446project"
        minSdk = 23
        targetSdk = 24
        versionCode = 1
        versionName = "1.0"
    }
}
