plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
  namespace 'ca.uwaterloo.cs'
  compileSdk 31

  defaultConfig {
    applicationId "ca.uwaterloo.cs"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
}

dependencies {
  def camerax_version = "1.0.1"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  //noinspection GradleDependency
  implementation "androidx.camera:camera-view:1.0.0-alpha27"
  //noinspection GradleDependency
  implementation "io.coil-kt:coil-compose:1.4.0"
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.compose.ui:ui:1.1.1"
  implementation 'androidx.compose.ui:ui-tooling:1.1.1'
  implementation 'androidx.compose.material:material:1.1.1'
  implementation "io.coil-kt:coil-compose:2.1.0"                            // For loading images.
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"                // For making HTTP calls.
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'   // For serializing/deserializing JSON.
  implementation "androidx.compose.material:material-icons-extended:1.1.1"
}
