plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
  id 'kotlin-parcelize'
  id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
  sourceSets {
    debug {
      kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
    release {
      kotlin.srcDir("build/generated/ksp/release/kotlin")
    }
  }
}

android {
  namespace 'ca.uwaterloo.cs'
  compileSdk 32

  defaultConfig {
    applicationId "ca.uwaterloo.cs"
    minSdk 29
    targetSdk 32
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
}

dependencies {
  //noinspection GradleDependency
  //noinspection GradleDependency
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.compose.ui:ui:1.1.1"
  implementation 'androidx.compose.ui:ui-tooling:1.1.1'
  implementation 'androidx.compose.material:material:1.1.1'
  implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
  implementation "io.coil-kt:coil-compose:2.1.0"                            // For loading images.
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"                // For making HTTP calls.
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'   // For serializing/deserializing JSON.
  implementation "androidx.compose.material:material-icons-extended:1.1.1"

  implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.2-beta'
}
